spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/Desenvolvimento
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=kevyn302
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

